2022-06-13 16:54:13 [INFO] 参数： 98.99, 99  预期结果： 0.9998989898989898 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： 0.9998989898989898 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： -99, 98.99  预期结果： -1.0001010203050813 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： -1.0001010203050813 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： -98.99, -99  预期结果： 0.9998989898989898 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： 0.9998989898989898 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： 99, -98.99  预期结果： -1.0001010203050813 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： -1.0001010203050813 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： 99.01, 3  预期结果： 参数大小超出范围 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： -99.01, -1  预期结果： 参数大小超出范围 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： 2, 99.01  预期结果： 参数大小超出范围 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:130)
2022-06-13 16:54:13 [INFO] 参数： 1, -99.01  预期结果： 参数大小超出范围 (test_calculator.py:127)
2022-06-13 16:54:13 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:130)
