2022-06-13 16:16:05 [INFO] 参数： 98.99, 99  预期结果： 197.99 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： 197.99 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： 99, 98.99  预期结果： 197.99 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： 197.99 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： -98.99, -99  预期结果： -197.99 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： -197.99 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： -99, -98.99  预期结果： -197.99 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： -197.99 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： 99.01, 0  预期结果： 参数大小超出范围 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： -99.01, -1  预期结果： 参数大小超出范围 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： 2, 99.01  预期结果： 参数大小超出范围 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:75)
2022-06-13 16:16:05 [INFO] 参数： 1, -99.01  预期结果： 参数大小超出范围 (test_calculator.py:72)
2022-06-13 16:16:05 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:75)
