2022-06-17 11:05:56 [INFO] 参数： 1, 1  预期结果： 2 (test_calculator.py:62)
2022-06-17 11:05:56 [INFO] 实际结果： 2 (test_calculator.py:65)
2022-06-17 11:05:56 [INFO] 参数： -0.01, 0.02  预期结果： 0.01 (test_calculator.py:62)
2022-06-17 11:05:56 [INFO] 实际结果： 0.01 (test_calculator.py:65)
2022-06-17 11:05:56 [INFO] 参数： 10, 0.02  预期结果： 10.02 (test_calculator.py:62)
2022-06-17 11:05:56 [INFO] 实际结果： 10.02 (test_calculator.py:65)
2022-06-17 11:05:56 [INFO] 参数： 98.99, 99  预期结果： 197.99 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： 197.99 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： 99, 98.99  预期结果： 197.99 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： 197.99 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： -98.99, -99  预期结果： -197.99 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： -197.99 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： -99, -98.99  预期结果： -197.99 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： -197.99 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： 99.01, 0  预期结果： 参数大小超出范围 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： -99.01, -1  预期结果： 参数大小超出范围 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： 2, 99.01  预期结果： 参数大小超出范围 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： 1, -99.01  预期结果： 参数大小超出范围 (test_calculator.py:74)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:77)
2022-06-17 11:05:56 [INFO] 参数： 文, 9.3  预期异常： TypeError (test_calculator.py:86)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:90)
2022-06-17 11:05:56 [INFO] 参数： 4, 字  预期异常： TypeError (test_calculator.py:86)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:90)
2022-06-17 11:05:56 [INFO] 参数： nu, 0.2  预期异常： TypeError (test_calculator.py:86)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:90)
2022-06-17 11:05:56 [INFO] 参数： 30, t  预期异常： TypeError (test_calculator.py:86)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:90)
2022-06-17 11:05:56 [INFO] 参数： *&, 0.2  预期异常： TypeError (test_calculator.py:86)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:90)
2022-06-17 11:05:56 [INFO] 参数： 21.45, @  预期异常： TypeError (test_calculator.py:86)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:90)
2022-06-17 11:05:56 [INFO] 参数： None, 20.93  预期异常： TypeError (test_calculator.py:97)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:101)
2022-06-17 11:05:56 [INFO] 参数： -3, None  预期异常： TypeError (test_calculator.py:97)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:101)
2022-06-17 11:05:56 [INFO] 参数：  , 3.14  预期异常： TypeError (test_calculator.py:97)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:101)
2022-06-17 11:05:56 [INFO] 参数： -90,    预期异常： TypeError (test_calculator.py:97)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:101)
2022-06-17 11:05:56 [INFO] 参数： 1, 1  预期结果： 1 (test_calculator.py:110)
2022-06-17 11:05:56 [INFO] 实际结果： 1.0 (test_calculator.py:114)
2022-06-17 11:05:56 [INFO] 参数： -0.01, -0.02  预期结果： 0.5 (test_calculator.py:110)
2022-06-17 11:05:56 [INFO] 实际结果： 0.5 (test_calculator.py:114)
2022-06-17 11:05:56 [INFO] 参数： -0.01, 0.02  预期结果： -0.5 (test_calculator.py:110)
2022-06-17 11:05:56 [INFO] 实际结果： -0.5 (test_calculator.py:114)
2022-06-17 11:05:56 [INFO] 参数： 10, 0.02  预期结果： 500 (test_calculator.py:110)
2022-06-17 11:05:56 [INFO] 实际结果： 500.0 (test_calculator.py:114)
2022-06-17 11:05:56 [INFO] 参数： 99, 0  预期结果： ZeroDivisionError (test_calculator.py:110)
2022-06-17 11:05:56 [INFO] 实际异常： division by zero (test_calculator.py:118)
2022-06-17 11:05:56 [INFO] 参数： 98.99, 99  预期结果： 0.9998989898989898 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： 0.9998989898989898 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： -99, 98.99  预期结果： -1.0001010203050813 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： -1.0001010203050813 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： -98.99, -99  预期结果： 0.9998989898989898 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： 0.9998989898989898 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： 99, -98.99  预期结果： -1.0001010203050813 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： -1.0001010203050813 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： 99.01, 3  预期结果： 参数大小超出范围 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： -99.01, -1  预期结果： 参数大小超出范围 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： 2, 99.01  预期结果： 参数大小超出范围 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： 1, -99.01  预期结果： 参数大小超出范围 (test_calculator.py:128)
2022-06-17 11:05:56 [INFO] 实际结果： 参数大小超出范围 (test_calculator.py:131)
2022-06-17 11:05:56 [INFO] 参数： 文, 9.3  预期异常： TypeError (test_calculator.py:141)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-17 11:05:56 [INFO] 参数： 4, 字  预期异常： TypeError (test_calculator.py:141)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-17 11:05:56 [INFO] 参数： nu, 0.2  预期异常： TypeError (test_calculator.py:141)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-17 11:05:56 [INFO] 参数： 30, t  预期异常： TypeError (test_calculator.py:141)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-17 11:05:56 [INFO] 参数： *&, 0.2  预期异常： TypeError (test_calculator.py:141)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-17 11:05:56 [INFO] 参数： 21.45, @  预期异常： TypeError (test_calculator.py:141)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-17 11:05:56 [INFO] 参数： None, 20.93  预期异常： TypeError (test_calculator.py:153)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:157)
2022-06-17 11:05:56 [INFO] 参数： -3, None  预期异常： TypeError (test_calculator.py:153)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:157)
2022-06-17 11:05:56 [INFO] 参数：  , 3.14  预期异常： TypeError (test_calculator.py:153)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:157)
2022-06-17 11:05:56 [INFO] 参数： -90,    预期异常： TypeError (test_calculator.py:153)
2022-06-17 11:05:56 [INFO] 实际异常： TypeError (test_calculator.py:157)
