2022-06-13 16:57:27 [INFO] 参数： 文, 9.3  预期异常： TypeError (test_calculator.py:141)
2022-06-13 16:57:27 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-13 16:57:27 [INFO] 参数： 4, 字  预期异常： TypeError (test_calculator.py:141)
2022-06-13 16:57:27 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-13 16:57:27 [INFO] 参数： nu, 0.2  预期异常： TypeError (test_calculator.py:141)
2022-06-13 16:57:27 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-13 16:57:27 [INFO] 参数： 30, t  预期异常： TypeError (test_calculator.py:141)
2022-06-13 16:57:27 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-13 16:57:27 [INFO] 参数： *&, 0.2  预期异常： TypeError (test_calculator.py:141)
2022-06-13 16:57:27 [INFO] 实际异常： TypeError (test_calculator.py:145)
2022-06-13 16:57:27 [INFO] 参数： 21.45, @  预期异常： TypeError (test_calculator.py:141)
2022-06-13 16:57:27 [INFO] 实际异常： TypeError (test_calculator.py:145)
