2022-06-13 16:46:13 [INFO] 参数： 1, 1  预期结果： 1 (test_calculator.py:110)
2022-06-13 16:46:13 [INFO] 实际结果： 1.0 (test_calculator.py:114)
2022-06-13 16:46:13 [INFO] 参数： -0.01, -0.02  预期结果： 0.5 (test_calculator.py:110)
2022-06-13 16:46:13 [INFO] 实际结果： 0.5 (test_calculator.py:114)
2022-06-13 16:46:13 [INFO] 参数： -0.01, 0.02  预期结果： -0.5 (test_calculator.py:110)
2022-06-13 16:46:13 [INFO] 实际结果： -0.5 (test_calculator.py:114)
2022-06-13 16:46:13 [INFO] 参数： 10, 0.02  预期结果： 500 (test_calculator.py:110)
2022-06-13 16:46:13 [INFO] 实际结果： 500.0 (test_calculator.py:114)
2022-06-13 16:46:13 [INFO] 参数： 99, 0  预期结果： ZeroDivisionError (test_calculator.py:110)
2022-06-13 16:46:13 [INFO] 实际异常： division by zero (test_calculator.py:118)
